* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
h1 {
  font-size: 36px;
  color: #4e5150;
}
h2 {
  font-size: 18px;
  color: #333333;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
h3 {
  font-size: 16px;
  margin-bottom: 0.5rem;
  color: #4e5150;
}
h4 {
  font-size: 16px;
  margin-right: 20px;
  color: #f2994a;
}
p {
  font-size: 14px;
  color: #333333;
}
span {
  font-size: 12px;
  color: #4e5150;
}
a {
  text-decoration: none;
  color: #bdbdbd;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  border-radius: 12px;
  color: #fff;
  background-color: #f2994a;
  padding: 15px 35px;
  border: none;
  font-size: 16px;
}
.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  padding-top: 1rem;
}
.row {
  display: flex;
  justify-content: space-between;
}
// HERO SECTION
.hero {
  padding-bottom: 2rem;
  h1 {
    @media (max-width: 768px) {
      font-size: 24px;
    }
    @media (max-width: 530px) {
      margin-bottom: 2rem;
    }
  }
}
.row {
  // margin-bottom: 2rem;
  @media (max-width: 530px) {
    flex-wrap: wrap;
  }
  form {
    width: 50%;
    @media (max-width: 530px) {
      order: 2;
      width: 100%;
    }
    h2 {
      @media (max-width: 768px) {
        font-size: 16px;
        margin-top: 1.5rem;
      }
    }
    .info {
      position: relative;
      .fa-solid {
        position: absolute;
        bottom: 23px;
        left: 15px;
        color: #828282;
        font-size: 16px;
        @media (max-width: 1024px) {
          bottom: 23px;
          left: 15px;
          font-size: 12px;
        }
        @media (max-width: 320px) {
          bottom: 22px;
          left: 10px;
        }
      }
      .fa-mailbox {
        background-color: red;
      }
      label {
        font-size: 12px;
        color: #4f4f4f;
      }
    }
    .row {
      select {
        position: absolute;
        bottom: 23px;
        right: 20px;
        background-color: #e0e0e0;
        border: none;
        color: #828282;
        border-radius: 3px;
        @media (max-width: 1024px) {
          bottom: 20px;
          right: 10px;
        }
        @media (max-width: 320px) {
          bottom: 20px;
          right: 6px;
        }
      }
      .half-size {
        width: 45%;
      }
    }
    input[type="text"],
    input[type="email"],
    input[type="number"] {
      width: 100%;
      padding: 12px 40px;
      margin: 8px 0;
      font-size: 16px;
      display: inline-block;
      border: 1px solid #828282;
      color: #828282;
      border-radius: 5px;
      @media (max-width: 1024px) {
        font-size: 13px;
        padding: 12px 32px;
      }
      @media (max-width: 768px) {
        font-size: 12px;
      }
      @media (max-width: 320px) {
        padding: 12px 28px;
      }
    }
    input[type="checkbox"] {
      margin: 1rem 0;
      border: 1px solid #828282;
      color: #828282;
      width: 21px;
      height: 21px;
      vertical-align: middle;
    }
    button {
      display: block;
      margin-left: auto;
      @media (max-width: 768px) {
        padding: 10px 30px;
        font-size: 14px;
      }
    }
  }
  .card {
    background-color: #f2f2f2;
    padding: 1rem;
    border-radius: 12px;
    height: 50%;
    width: 30%;
    @media (max-width: 1024px) {
      width: 40%;
    }
    @media (max-width: 530px) {
      order: 1;
      width: 100%;
    }
    @media (max-width: 330px) {
      padding: 0.4rem;
    }
    .row {
      padding: 1rem;

      .image {
        width: 40%;
        @media (max-width: 768px) {
          padding-right: 10px;
        }
        img {
          max-width: 100%;
          height: auto;
          object-fit: cover;
          border-radius: 12px;
        }
      }
      .product {
        width: 50%;
        @media (max-width: 768px) {
          width: 60%;
        }
        @media (max-width: 530px) {
          width: 50%;
        }

        h3 {
          @media (max-width: 768px) {
            font-size: 12px;
          }
        }
        .details {
          display: flex;
          align-items: center;
          h4 {
            @media (max-width: 768px) {
              font-size: 12px;
            }
          }
          span {
            text-decoration: line-through;
            @media (max-width: 768px) {
              font-size: 10px;
            }
          }
        }
        button {
          display: block;
          margin-top: 1rem;
          width: 80%;
          background-color: transparent;
          border: 1px solid #828282;
          position: relative;
          color: #333333;
          @media (max-width: 768px) {
            margin-top: 0.7rem;
            padding: 8px 20px;
          }
          @media (max-width: 530px) {
            width: 60%;
          }
          @media (max-width: 460px) {
            width: 70%;
          }

          .fa-square-minus {
            color: #828282;
            position: absolute;
            left: 20px;
            top: 15px;
            @media (max-width: 768px) {
              left: 15px;
              top: 8px;
            }
          }
          .fa-square-plus {
            color: #828282;
            position: absolute;
            right: 20px;
            top: 15px;
            @media (max-width: 768px) {
              right: 15px;
              top: 8px;
            }
          }
        }
      }
    }
    .product-row {
      padding-bottom: 4rem;
      @media (max-width: 768px) {
        padding-bottom: 2rem;
      }
      @media (max-width: 530px) {
        padding-bottom: 3rem;
      }
    }
    .row {
      @media (max-width: 768px) {
        padding: 0.5rem;
      }
      @media (max-width: 530px) {
        padding: 1rem;
      }

      h2 {
        margin-top: 0rem;
        @media (max-width: 768px) {
          font-size: 14px;
        }
      }
      p {
        @media (max-width: 768px) {
          font-size: 12px;
        }
      }
    }
    hr {
      border: 1px solid rgba(189, 189, 189, 0.3);
    }
  }
}

// FOOTER
footer {
  margin-top: 5rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  p,
  a {
    color: #bdbdbd;
    font-weight: 700;
    font-size: 14px;

    @media (max-width: 480px) {
      font-size: 0.8rem;
    }
    @media (max-width: 390px) {
      font-size: 0.6rem;
    }
  }
  a {
    text-decoration: underline;
  }
}
